[gd_scene format=3 uid="uid://0sogs21qxibf"]

[ext_resource type="Script" uid="uid://k5lbcb178n0h" path="res://Scripts/Enemy/Spawners/BaseSpawner.gd" id="1_t6cqg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6tcv0"]

[node name="BaseSpawner" type="Area2D" unique_id=1538398917]
script = ExtResource("1_t6cqg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1458355132]
shape = SubResource("RectangleShape2D_6tcv0")
