[gd_scene format=3 uid="uid://dd6xpmlcp1edy"]

[ext_resource type="Script" uid="uid://bo4a0qovwiq50" path="res://Scripts/Enemy/Spawners/Switch.gd" id="1_a26ys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65b65"]

[node name="Switch" type="Area2D" unique_id=711457342]
collision_mask = 3
script = ExtResource("1_a26ys")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144019097]
shape = SubResource("RectangleShape2D_65b65")
