[gd_scene format=4 uid="uid://ch0c1qcij0hrl"]

[ext_resource type="TileSet" uid="uid://2nyh816hk1t1" path="res://Assets/Map/level_2_tile_set.tres" id="1_lbcbw"]
[ext_resource type="Texture2D" uid="uid://d0isnxc6qfirh" path="res://Assets/Map/NES - Castlevania - Stages - Level 2_ Main Hall.png" id="2_6r400"]

[node name="Tower Entrance A" type="Node2D" unique_id=74547287]

[node name="NesCastlevaniaStagesLevel2MainHall" type="Sprite2D" parent="." unique_id=940882655]
modulate = Color(0, 0, 0, 1)
position = Vector2(128, 120.499985)
scale = Vector2(0.12815534, 0.29939392)
texture = ExtResource("2_6r400")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2140058940]
position = Vector2(0, 16)
tile_map_data = PackedByteArray("AAAAAAUAAAAMAAkAAAAAAAYAAAANAAIAAAAFAAIAAAAOAAIAAAACAAQAAAAOAAIAAAAFAAQAAAANAAMAAAABAAYAAAAMAAYAAAABAAUAAAAMAAUAAAABAAQAAAAMAAUAAAAEAAUAAAANAAUAAAABAAMAAAAMAAYAAAABAAIAAAAMAAUAAAABAAEAAAAMAAUAAAAGAAMAAAAMAAUAAAAGAAIAAAAMAAUAAAAGAAEAAAAMAAUAAAAGAAQAAAAMAAYAAAAAAAMAAAAMAAIAAAAAAAQAAAAMAAIAAAAHAAEAAAAMAAIAAAAHAAIAAAAMAAIAAAAHAAMAAAAMAAIAAAAHAAQAAAAMAAIAAAAHAAUAAAAMAAIAAAAHAAYAAAAMAAIAAAADAAYAAAANAAYAAAAEAAYAAAAMAAgAAAAFAAYAAAAMAAgAAAAEAAMAAAAMAAgAAAAGAAUAAAANAAgAAAAFAAEAAAANAAgAAAACAAYAAAAMAAcAAAADAAMAAAAMAAcAAAACAAUAAAAMAAQAAAADAAUAAAAMAAQAAAADAAQAAAAMAAQAAAAEAAQAAAAMAAQAAAAFAAUAAAAMAAQAAAAFAAMAAAAMAAQAAAAEAAIAAAAMAAQAAAADAAEAAAAMAAQAAAACAAEAAAAMAAQAAAACAAIAAAAMAAQAAAAAAAIAAAAMAAMAAAAAAAEAAAAMAAMAAAAGAAYAAAAMAAcAAAADAAIAAAANAAUAAAAEAAEAAAANAAUAAAACAAMAAAANAAYAAAA=")
tile_set = ExtResource("1_lbcbw")
