[gd_scene format=3 uid="uid://dk2hca0p446lk"]

[ext_resource type="Texture2D" uid="uid://ddoai07jg5dys" path="res://Assets/SpriteSheets/Player/simon-belmont-sheet3.png" id="1_5kotj"]
[ext_resource type="Script" uid="uid://bpnoonnu12gp2" path="res://Scripts/Player/player.gd" id="1_te8s0"]
[ext_resource type="Script" uid="uid://cxx0ogu5osmal" path="res://Scripts/Player/player_animated_sprite.gd" id="3_xpcdj"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xpcdj"]
animation = &"duck"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mtuoh"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_htcer"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dd0ac"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xpcdj"]
advance_mode = 2
advance_expression = "is_walking == true"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mtuoh"]
advance_mode = 2
advance_expression = "!is_walking"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xpcdj"]
states/duck/node = SubResource("AnimationNodeAnimation_xpcdj")
states/duck/position = Vector2(451, 184)
states/idle/node = SubResource("AnimationNodeAnimation_mtuoh")
states/idle/position = Vector2(458, -67)
states/walk/node = SubResource("AnimationNodeAnimation_htcer")
states/walk/position = Vector2(623, 60)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_dd0ac"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_xpcdj"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_mtuoh")]
graph_offset = Vector2(27, -161)

[sub_resource type="Animation" id="Animation_mtuoh"]
length = 0.001

[sub_resource type="Animation" id="Animation_xpcdj"]
resource_name = "duck"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSpritePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_duck"
}]
}

[sub_resource type="Animation" id="Animation_htcer"]
resource_name = "idle"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSpritePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_idle"
}]
}

[sub_resource type="Animation" id="Animation_jlvik"]
resource_name = "idle_attack"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSpritePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_attack"
}]
}

[sub_resource type="Animation" id="Animation_dd0ac"]
resource_name = "jump"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSpritePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_jump"
}]
}

[sub_resource type="Animation" id="Animation_0u5uq"]
resource_name = "walk"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSpritePlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_walk"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlvik"]
_data = {
&"RESET": SubResource("Animation_mtuoh"),
&"duck": SubResource("Animation_xpcdj"),
&"idle": SubResource("Animation_htcer"),
&"idle_attack": SubResource("Animation_jlvik"),
&"jump": SubResource("Animation_dd0ac"),
&"walk": SubResource("Animation_0u5uq")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5kotj"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_te8s0"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_328i5"]
atlas = ExtResource("1_5kotj")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltkt0"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0luql"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r1ps"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3kxb"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd7yl"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdj24"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3cvi"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yqso"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0coqe"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek1q8"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60ror"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvj7d"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkib8"]
atlas = ExtResource("1_5kotj")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ir5s"]
atlas = ExtResource("1_5kotj")
region = Rect2(128, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c821c"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o4rg"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpcdj"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn78v"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h52kh"]
atlas = ExtResource("1_5kotj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fab5"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hut8"]
atlas = ExtResource("1_5kotj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc7da"]
atlas = ExtResource("1_5kotj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oy7w"]
atlas = ExtResource("1_5kotj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1hkl"]
atlas = ExtResource("1_5kotj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sbrq6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kotj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te8s0")
}],
"loop": true,
"name": &"ascending_stairs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_328i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltkt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0luql")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r1ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3kxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd7yl")
}],
"loop": true,
"name": &"attack_ascending_stairs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdj24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3cvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yqso")
}],
"loop": true,
"name": &"attack_descending_stairs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0coqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek1q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60ror")
}],
"loop": true,
"name": &"attack_duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvj7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkib8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ir5s")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c821c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o4rg")
}],
"loop": true,
"name": &"descending_stairs",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpcdj")
}],
"loop": true,
"name": &"duck",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn78v")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h52kh")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fab5")
}],
"loop": true,
"name": &"intro",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hut8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_qc7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oy7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1hkl")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvj7d"]
radius = 5.0
height = 26.0

[node name="Player" type="CharacterBody2D" unique_id=603095742 groups=["player"]]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_te8s0")
JUMP_VELOCITY = -280.0

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1512812419]
tree_root = SubResource("AnimationNodeStateMachine_xpcdj")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1440742978]
libraries/ = SubResource("AnimationLibrary_jlvik")

[node name="AnimatedSpritePlayer" type="AnimatedSprite2D" parent="." unique_id=2030226470]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_sbrq6")
animation = &"attack"
script = ExtResource("3_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=319422761]
position = Vector2(0, -13)
shape = SubResource("CapsuleShape2D_uvj7d")
