[gd_scene format=3 uid="uid://jtfpsakmwh2w"]

[ext_resource type="Script" uid="uid://d0qlyycfi7r1n" path="res://Scripts/Level/game_manager.gd" id="1_pwnu3"]
[ext_resource type="PackedScene" uid="uid://ca112dn86tmmd" path="res://Scenes/Level/camera.tscn" id="2_fdiwi"]
[ext_resource type="PackedScene" uid="uid://jdwcbvm762ce" path="res://Scenes/Level/level_1_3.tscn" id="2_nos80"]

[node name="Game Manager" type="Node" unique_id=797343871]
script = ExtResource("1_pwnu3")
starting_level = ExtResource("2_nos80")

[node name="Camera2D" parent="." unique_id=1714398577 instance=ExtResource("2_fdiwi")]
position = Vector2(128, 120)
