[gd_scene format=3 uid="uid://caaru1k15oibo"]

[ext_resource type="PackedScene" uid="uid://c658lcfjhyhxe" path="res://Scenes/Environment/Tilemap/bat_boss_room.tscn" id="1_0oybr"]
[ext_resource type="Script" uid="uid://cvilywejbr68t" path="res://Scripts/Level/level_1_4.gd" id="1_wsogr"]
[ext_resource type="PackedScene" uid="uid://dgcujtiiw3dfs" path="res://Scenes/Level/end.tscn" id="2_s1bv0"]
[ext_resource type="PackedScene" uid="uid://dcgpj3vm2ibxb" path="res://Scenes/Enemy/Spawners/long_spawner.tscn" id="3_6f6lr"]
[ext_resource type="PackedScene" uid="uid://en6qwvm702j4" path="res://Scenes/Environment/candle.tscn" id="3_yvkgm"]
[ext_resource type="PackedScene" uid="uid://x55yl2iijlg7" path="res://Scenes/Enemy/zombie.tscn" id="4_0v6kv"]
[ext_resource type="Resource" uid="uid://bpr4em6jqdws5" path="res://Scripts/Items/Special/jarro.tres" id="4_3kvc2"]
[ext_resource type="Resource" uid="uid://c6bh1ewaddwup" path="res://Scripts/Items/Hearts/big_heart.tres" id="5_6f6lr"]
[ext_resource type="PackedScene" uid="uid://c746ob3ce3m48" path="res://Scenes/Enemy/Bosses/phantom_bat.tscn" id="5_sypq6"]
[ext_resource type="PackedScene" uid="uid://dt8aak0pbbf1o" path="res://Scenes/Enemy/Spawners/boss_switch.tscn" id="6_0j1ps"]
[ext_resource type="Resource" uid="uid://1x6tjxics52" path="res://Scripts/Items/Weapons/axe.tres" id="6_iyhwk"]
[ext_resource type="PackedScene" uid="uid://d1ltye8i6fbue" path="res://Scenes/Environment/stair.tscn" id="8_iyhwk"]
[ext_resource type="PackedScene" uid="uid://dk2hca0p446lk" path="res://Scenes/Player/player.tscn" id="9_doosc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0j1ps"]
size = Vector2(14.5, 177)

[node name="Level1_4" type="Node2D" unique_id=990172240]
script = ExtResource("1_wsogr")
next_level = ExtResource("2_s1bv0")

[node name="Bat Boss Room" parent="." unique_id=2080491100 instance=ExtResource("1_0oybr")]

[node name="Enemies" type="Node2D" parent="." unique_id=1514803587]

[node name="LongSpawner" parent="Enemies" unique_id=1987307375 instance=ExtResource("3_6f6lr")]
position = Vector2(226, 149)
zone_size = Vector2(450, 150)
enemy_to_spawn = ExtResource("4_0v6kv")
max_qty_to_spawn = 3

[node name="PhantomBat" parent="Enemies" unique_id=253270751 instance=ExtResource("5_sypq6")]
position = Vector2(623, 92)

[node name="BossSwitch" parent="Enemies" unique_id=711457342 node_paths=PackedStringArray("target_boss", "boss_wall") instance=ExtResource("6_0j1ps")]
position = Vector2(693, 182)
single_use = true
target_boss = NodePath("../PhantomBat")
boss_wall = NodePath("../../InvisibleWall")

[node name="Environment_Items" type="Node2D" parent="." unique_id=1083294588]

[node name="Candle" parent="Environment_Items" unique_id=1931845017 instance=ExtResource("3_yvkgm")]
position = Vector2(96, 105)

[node name="Candle2" parent="Environment_Items" unique_id=2129619748 instance=ExtResource("3_yvkgm")]
position = Vector2(160, 137)

[node name="Candle3" parent="Environment_Items" unique_id=382937002 instance=ExtResource("3_yvkgm")]
position = Vector2(225, 104)
item_1 = ExtResource("4_3kvc2")

[node name="Candle4" parent="Environment_Items" unique_id=899004555 instance=ExtResource("3_yvkgm")]
position = Vector2(31, 170)
item_1 = ExtResource("5_6f6lr")

[node name="Candle5" parent="Environment_Items" unique_id=191887243 instance=ExtResource("3_yvkgm")]
position = Vector2(288, 201)

[node name="Candle6" parent="Environment_Items" unique_id=2044797713 instance=ExtResource("3_yvkgm")]
position = Vector2(352, 169)
item_1 = ExtResource("6_iyhwk")

[node name="Candle7" parent="Environment_Items" unique_id=121538734 instance=ExtResource("3_yvkgm")]
position = Vector2(415, 201)

[node name="Candle8" parent="Environment_Items" unique_id=1998346377 instance=ExtResource("3_yvkgm")]
position = Vector2(479, 201)

[node name="Candle9" parent="Environment_Items" unique_id=2086367460 instance=ExtResource("3_yvkgm")]
position = Vector2(543, 170)
item_1 = ExtResource("5_6f6lr")

[node name="Candle10" parent="Environment_Items" unique_id=2087316853 instance=ExtResource("3_yvkgm")]
position = Vector2(607, 201)

[node name="Candle11" parent="Environment_Items" unique_id=53340494 instance=ExtResource("3_yvkgm")]
position = Vector2(671, 170)

[node name="Candle12" parent="Environment_Items" unique_id=1515228144 instance=ExtResource("3_yvkgm")]
position = Vector2(736, 170)
item_1 = ExtResource("5_6f6lr")

[node name="Ceiling" type="StaticBody2D" parent="." unique_id=855990107]
position = Vector2(-8, 144)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling" unique_id=2115863913]
position = Vector2(648.5, -101)
shape = SubResource("RectangleShape2D_0j1ps")

[node name="InvisibleWall" type="StaticBody2D" parent="." unique_id=1173465309]
position = Vector2(-8, 144)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall" unique_id=274301901]
position = Vector2(516.625, -12.125)
shape = SubResource("RectangleShape2D_s1bv0")
disabled = true

[node name="Stair" parent="." unique_id=1621566809 instance=ExtResource("8_iyhwk")]
position = Vector2(144, 160)
stair_side = 0
step_count = 4
up_area_size = Vector2(25.435, 3.98)
up_area_offset_x = 1.435
down_area_size = Vector2(16.385, 4.23)
down_area_offset_x = -8.16

[node name="Stair2" parent="." unique_id=1085410594 instance=ExtResource("8_iyhwk")]
position = Vector2(368, 224)
stair_side = 0
up_area_size = Vector2(25.435, 3.98)
up_area_offset_x = 1.435
down_area_size = Vector2(16.385, 4.23)
down_area_offset_x = -8.16

[node name="Player" parent="." unique_id=603095742 instance=ExtResource("9_doosc")]
position = Vector2(48, 128)

[node name="Walls" type="Node2D" parent="." unique_id=2101165534]

[node name="Lateral Wall" type="StaticBody2D" parent="Walls" unique_id=1633654482]
position = Vector2(-5, 146)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Lateral Wall" unique_id=882717360]
position = Vector2(-2.25, -9.5)
shape = SubResource("RectangleShape2D_0j1ps")

[node name="Lateral Wall2" type="StaticBody2D" parent="Walls" unique_id=191360400]
position = Vector2(769, 145)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Lateral Wall2" unique_id=2005626683]
position = Vector2(-2.25, -9.5)
shape = SubResource("RectangleShape2D_0j1ps")

[editable path="Bat Boss Room"]
