[gd_scene format=3 uid="uid://jdwcbvm762ce"]

[ext_resource type="Script" uid="uid://di360ghymfuv8" path="res://Scripts/Level/level_1_3.gd" id="1_35j4l"]
[ext_resource type="PackedScene" uid="uid://binnrgn4csteq" path="res://Scenes/Level/level_1_3_1.tscn" id="1_l5asc"]
[ext_resource type="PackedScene" uid="uid://d1ltye8i6fbue" path="res://Scenes/Environment/stair.tscn" id="3_11v7h"]
[ext_resource type="Texture2D" uid="uid://6rlrsd62o62m" path="res://Assets/SpriteSheets/Items-DoorSpriteRepositioned.png" id="5_csns3"]
[ext_resource type="Texture2D" uid="uid://pldfv0mgf6sc" path="res://Assets/Map/NES - Castlevania - Stages - Level 1_ Entrance.png" id="6_se1mu"]
[ext_resource type="PackedScene" uid="uid://j2pvgo125jgq" path="res://Scenes/Player/fake_player.tscn" id="7_thp61"]
[ext_resource type="PackedScene" uid="uid://dk2hca0p446lk" path="res://Scenes/Player/player.tscn" id="14_j8jq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_35j4l"]
size = Vector2(9, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuikv"]
atlas = ExtResource("5_csns3")
region = Rect2(226, 1, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bni"]
atlas = ExtResource("5_csns3")
region = Rect2(226, 51, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blij"]
atlas = ExtResource("5_csns3")
region = Rect2(226, 51, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf442"]
atlas = ExtResource("5_csns3")
region = Rect2(226, 1, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_8ur87"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bni")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf442")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ossr"]
size = Vector2(12, 2)

[node name="Level1_3" type="Node2D" unique_id=547667800]
script = ExtResource("1_35j4l")
next_level = "level_1_4"

[node name="Transition Stair" type="Node2D" parent="." unique_id=1357910859]

[node name="Stair Transition Collision" type="Area2D" parent="Transition Stair" unique_id=765650221]
position = Vector2(71, 239)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition Stair/Stair Transition Collision" unique_id=1178070412]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_35j4l")

[node name="Stair" parent="Transition Stair" unique_id=1621566809 instance=ExtResource("3_11v7h")]
position = Vector2(127, 304)
stair_side = 0
step_count = 10
up_area_size = Vector2(20, 4)
up_area_offset_x = 9.0
down_area_size = Vector2(30, 4)
down_area_offset_x = 2.5

[node name="Transition Stair2" type="Node2D" parent="." unique_id=284572191]
position = Vector2(320, 0)

[node name="Stair Transition Collision" type="Area2D" parent="Transition Stair2" unique_id=1571055815]
position = Vector2(71, 239)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Transition Stair2/Stair Transition Collision" unique_id=1227056191]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_35j4l")

[node name="Stair" parent="Transition Stair2" unique_id=2117959459 instance=ExtResource("3_11v7h")]
position = Vector2(159, 336)
stair_side = 0
step_count = 14
up_area_size = Vector2(20, 4)
up_area_offset_x = 9.0
down_area_size = Vector2(30, 4)
down_area_offset_x = 2.5

[node name="Level1_3_1" parent="." unique_id=1074935416 instance=ExtResource("1_l5asc")]

[node name="AnimatedSprite Door" type="AnimatedSprite2D" parent="." unique_id=2036825222]
visible = false
z_index = 1
position = Vector2(517, 104)
sprite_frames = SubResource("SpriteFrames_8ur87")
animation = &"open"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite Door" unique_id=1243843654]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-8.5, 0)
scale = Vector2(0.002499336, 0.1216545)
texture = ExtResource("6_se1mu")

[node name="FakePlayer" parent="." unique_id=1962101468 instance=ExtResource("7_thp61")]
z_index = 2
position = Vector2(512, 0)

[node name="Next Level Trigger" type="Area2D" parent="." unique_id=1201875215]
position = Vector2(503, 127)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next Level Trigger" unique_id=193624063]
shape = SubResource("RectangleShape2D_7ossr")

[node name="Next Level Spawn Location" type="Marker2D" parent="." unique_id=2033768560]
position = Vector2(560, 128)

[node name="Player" parent="." unique_id=603095742 instance=ExtResource("14_j8jq6")]
position = Vector2(48, 128)

[node name="Offset Level1_3_2" type="Node2D" parent="." unique_id=34975813]
position = Vector2(29, 192)

[node name="Enemies" type="Node2D" parent="." unique_id=556560067]

[node name="Environment_Items" type="Node2D" parent="." unique_id=1409971337]

[connection signal="body_entered" from="Transition Stair/Stair Transition Collision" to="." method="_on_stair_transition_body_entered"]
[connection signal="body_entered" from="Transition Stair2/Stair Transition Collision" to="." method="_on_stair_transition_body_entered"]
[connection signal="body_entered" from="Next Level Trigger" to="." method="_on_next_level_trigger_body_entered"]

[editable path="Level1_3_1"]
[editable path="Level1_3_1/Crypt A"]
[editable path="Level1_3_1/Crypt A/Fake Bat Boss Room"]
