[gd_scene format=3 uid="uid://cw68qtlqoctd4"]

[ext_resource type="PackedScene" uid="uid://jd5cy5hp8kel" path="res://Scenes/Environment/Tilemap/entrance_hall.tscn" id="1_bhvdk"]
[ext_resource type="PackedScene" uid="uid://dk2hca0p446lk" path="res://Scenes/Player/player.tscn" id="2_dwasc"]
[ext_resource type="PackedScene" uid="uid://en6qwvm702j4" path="res://Scenes/Environment/candle.tscn" id="3_lgm3a"]
[ext_resource type="PackedScene" uid="uid://0sogs21qxibf" path="res://Scenes/Enemy/base_spawner.tscn" id="5_mveps"]
[ext_resource type="PackedScene" uid="uid://dcgpj3vm2ibxb" path="res://Scenes/Enemy/long_spawner.tscn" id="6_cbet1"]
[ext_resource type="PackedScene" uid="uid://0rluao1s7tgh" path="res://Scenes/Enemy/black_panther.tscn" id="6_mveps"]
[ext_resource type="PackedScene" uid="uid://x55yl2iijlg7" path="res://Scenes/Enemy/zombie.tscn" id="7_cbet1"]
[ext_resource type="PackedScene" uid="uid://d1ltye8i6fbue" path="res://Scenes/Environment/stair.tscn" id="8_u5iy2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbet1"]
size = Vector2(20, 191)

[node name="Level_1_2" type="Node2D" unique_id=1800594450]

[node name="Entrance Hall" parent="." unique_id=97999581 instance=ExtResource("1_bhvdk")]

[node name="Enemies" type="Node2D" parent="." unique_id=118376410]

[node name="PantheraSpawner1" parent="Enemies" unique_id=1538398917 instance=ExtResource("5_mveps")]
position = Vector2(699, 151)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="PantheraSpawner2" parent="Enemies" unique_id=1232103897 instance=ExtResource("5_mveps")]
position = Vector2(888, 119)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="PantheraSpawner3" parent="Enemies" unique_id=342871842 instance=ExtResource("5_mveps")]
position = Vector2(955, 150)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="LongSpawner1" parent="Enemies" unique_id=1987307375 instance=ExtResource("6_cbet1")]
position = Vector2(230, 200)
zone_size = Vector2(430, 50)
enemy_to_spawn = ExtResource("7_cbet1")
max_qty_to_spawn = 3

[node name="LongSpawner2" parent="Enemies" unique_id=1161008531 instance=ExtResource("6_cbet1")]
position = Vector2(1320, 200)
zone_size = Vector2(410, 50)
enemy_to_spawn = ExtResource("7_cbet1")
max_qty_to_spawn = 3

[node name="Environment_Items" type="Node2D" parent="." unique_id=325030421]

[node name="Candle" parent="Environment_Items" unique_id=1931845017 instance=ExtResource("3_lgm3a")]
position = Vector2(32, 201)

[node name="Candle2" parent="Environment_Items" unique_id=522151862 instance=ExtResource("3_lgm3a")]
position = Vector2(96, 169)

[node name="Candle3" parent="Environment_Items" unique_id=1585488045 instance=ExtResource("3_lgm3a")]
position = Vector2(160, 201)

[node name="Candle4" parent="Environment_Items" unique_id=1053918736 instance=ExtResource("3_lgm3a")]
position = Vector2(224, 169)

[node name="Candle5" parent="Environment_Items" unique_id=370715910 instance=ExtResource("3_lgm3a")]
position = Vector2(288, 201)

[node name="Candle6" parent="Environment_Items" unique_id=2091190045 instance=ExtResource("3_lgm3a")]
position = Vector2(352, 169)

[node name="Candle7" parent="Environment_Items" unique_id=1356788252 instance=ExtResource("3_lgm3a")]
position = Vector2(415, 201)

[node name="Candle8" parent="Environment_Items" unique_id=1710577721 instance=ExtResource("3_lgm3a")]
position = Vector2(479, 169)

[node name="Candle9" parent="Environment_Items" unique_id=1635955589 instance=ExtResource("3_lgm3a")]
position = Vector2(543, 201)

[node name="Candle10" parent="Environment_Items" unique_id=912757490 instance=ExtResource("3_lgm3a")]
position = Vector2(607, 169)

[node name="Candle11" parent="Environment_Items" unique_id=1508183335 instance=ExtResource("3_lgm3a")]
position = Vector2(671, 105)

[node name="Candle12" parent="Environment_Items" unique_id=77240178 instance=ExtResource("3_lgm3a")]
position = Vector2(735, 201)

[node name="Candle13" parent="Environment_Items" unique_id=786023743 instance=ExtResource("3_lgm3a")]
position = Vector2(863, 105)

[node name="Candle14" parent="Environment_Items" unique_id=852446907 instance=ExtResource("3_lgm3a")]
position = Vector2(927, 201)

[node name="Candle15" parent="Environment_Items" unique_id=1646608137 instance=ExtResource("3_lgm3a")]
position = Vector2(991, 105)

[node name="Candle16" parent="Environment_Items" unique_id=1297514962 instance=ExtResource("3_lgm3a")]
position = Vector2(1055, 201)

[node name="Candle17" parent="Environment_Items" unique_id=98773581 instance=ExtResource("3_lgm3a")]
position = Vector2(1119, 201)

[node name="Candle18" parent="Environment_Items" unique_id=479966574 instance=ExtResource("3_lgm3a")]
position = Vector2(1183, 201)

[node name="Candle19" parent="Environment_Items" unique_id=19501108 instance=ExtResource("3_lgm3a")]
position = Vector2(1247, 201)

[node name="Candle20" parent="Environment_Items" unique_id=1065263091 instance=ExtResource("3_lgm3a")]
position = Vector2(1311, 201)

[node name="Candle21" parent="Environment_Items" unique_id=1880173144 instance=ExtResource("3_lgm3a")]
position = Vector2(1375, 169)

[node name="Candle22" parent="Environment_Items" unique_id=1805932497 instance=ExtResource("3_lgm3a")]
position = Vector2(1439, 105)

[node name="Candle23" parent="Environment_Items" unique_id=1293897660 instance=ExtResource("3_lgm3a")]
position = Vector2(1503, 72)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=874454033]
position = Vector2(-8, 144)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1601040844]
shape = SubResource("RectangleShape2D_cbet1")

[node name="Player" parent="." unique_id=603095742 instance=ExtResource("2_dwasc")]
position = Vector2(1212, 221)

[node name="Stair2" parent="." unique_id=1621566809 instance=ExtResource("8_u5iy2")]
position = Vector2(721, 160)
step_count = 4
up_area_size = Vector2(21.91, 3.64)
up_area_offset_x = 2.715
down_area_size = Vector2(19.465, 4.23)
down_area_offset_x = 9.675

[node name="Stair" parent="." unique_id=321336001 instance=ExtResource("8_u5iy2")]
position = Vector2(624, 224)
up_area_size = Vector2(28.225, 4.185)
up_area_offset_x = 2.125
down_area_size = Vector2(16.4, 3.48)
down_area_offset_x = 8.265

[node name="Stair3" parent="." unique_id=198849783 instance=ExtResource("8_u5iy2")]
position = Vector2(944, 160)
stair_side = 0
step_count = 4
up_area_size = Vector2(28.925, 2.755)
up_area_offset_x = 1.92
down_area_size = Vector2(24.02, 4.345)
down_area_offset_x = -13.185

[node name="Stair4" parent="." unique_id=189099078 instance=ExtResource("8_u5iy2")]
position = Vector2(1296, 225)
step_count = 12
up_area_size = Vector2(30.68, 3.98)
down_area_size = Vector2(20.385, 4.5)
down_area_offset_x = 11.78
