[gd_scene format=3 uid="uid://cw68qtlqoctd4"]

[ext_resource type="PackedScene" uid="uid://jd5cy5hp8kel" path="res://Scenes/Environment/Tilemap/entrance_hall.tscn" id="1_bhvdk"]
[ext_resource type="Script" uid="uid://ytjpxq64ptrr" path="res://Scripts/Level/level_1_2.gd" id="1_frmym"]
[ext_resource type="PackedScene" uid="uid://binnrgn4csteq" path="res://Scenes/Level/level_1_3_1.tscn" id="2_8gwho"]
[ext_resource type="PackedScene" uid="uid://dk2hca0p446lk" path="res://Scenes/Player/player.tscn" id="2_dwasc"]
[ext_resource type="PackedScene" uid="uid://en6qwvm702j4" path="res://Scenes/Environment/candle.tscn" id="3_lgm3a"]
[ext_resource type="PackedScene" uid="uid://57jlklq2xwd4" path="res://Scenes/Environment/Tilemap/crypt_a.tscn" id="4_i0wd8"]
[ext_resource type="PackedScene" uid="uid://0sogs21qxibf" path="res://Scenes/Enemy/Spawners/base_spawner.tscn" id="5_mveps"]
[ext_resource type="PackedScene" uid="uid://dcgpj3vm2ibxb" path="res://Scenes/Enemy/Spawners/long_spawner.tscn" id="6_cbet1"]
[ext_resource type="PackedScene" uid="uid://0rluao1s7tgh" path="res://Scenes/Enemy/black_panther.tscn" id="6_mveps"]
[ext_resource type="PackedScene" uid="uid://x55yl2iijlg7" path="res://Scenes/Enemy/zombie.tscn" id="7_cbet1"]
[ext_resource type="Resource" uid="uid://b5vfffjn5wy6i" path="res://Scripts/Items/Point/bag_400.tres" id="7_n5qu7"]
[ext_resource type="Resource" uid="uid://cf2lxep2be21b" path="res://Scripts/Items/Weapons/water.tres" id="8_i0wd8"]
[ext_resource type="Resource" uid="uid://fsppf8up1imo" path="res://Scripts/Items/Heal/chicken.tres" id="8_kl0gm"]
[ext_resource type="PackedScene" uid="uid://d1ltye8i6fbue" path="res://Scenes/Environment/stair.tscn" id="8_u5iy2"]
[ext_resource type="Resource" uid="uid://bevo8cr5cwqr3" path="res://Scripts/Items/Point/bag_700.tres" id="9_n0slp"]
[ext_resource type="Resource" uid="uid://duyygndubvyr6" path="res://Scripts/Items/Special/cruz.tres" id="10_x8sa7"]
[ext_resource type="Texture2D" uid="uid://6rlrsd62o62m" path="res://Assets/SpriteSheets/Items-DoorSpriteRepositioned.png" id="11_kl0gm"]
[ext_resource type="Texture2D" uid="uid://pldfv0mgf6sc" path="res://Assets/Map/NES - Castlevania - Stages - Level 1_ Entrance.png" id="12_i0wd8"]
[ext_resource type="PackedScene" uid="uid://j2pvgo125jgq" path="res://Scenes/Player/fake_player.tscn" id="13_n0slp"]
[ext_resource type="Resource" uid="uid://cuxgpw24vtha5" path="res://Scripts/Items/Special/multi_2.tres" id="14_1wig1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xuikv"]
atlas = ExtResource("11_kl0gm")
region = Rect2(226, 1, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6bni"]
atlas = ExtResource("11_kl0gm")
region = Rect2(226, 51, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7blij"]
atlas = ExtResource("11_kl0gm")
region = Rect2(226, 51, 24, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf442"]
atlas = ExtResource("11_kl0gm")
region = Rect2(226, 1, 24, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_e413r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuikv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6bni")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7blij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf442")
}],
"loop": false,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkrhj"]
size = Vector2(12, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbet1"]
size = Vector2(20, 121.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0wd8"]
size = Vector2(10, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1wig1"]
size = Vector2(8, 80)

[node name="Level_1_2" type="Node2D" unique_id=1800594450]
script = ExtResource("1_frmym")
next_level = ExtResource("2_8gwho")

[node name="Entrance Hall" parent="." unique_id=97999581 instance=ExtResource("1_bhvdk")]

[node name="Fake Crypt A" parent="Entrance Hall" unique_id=703174525 instance=ExtResource("4_i0wd8")]
position = Vector2(1536, 0)

[node name="Enemies" type="Node2D" parent="." unique_id=118376410]

[node name="PantheraSpawner1" parent="Enemies" unique_id=1538398917 instance=ExtResource("5_mveps")]
position = Vector2(699, 151)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="PantheraSpawner2" parent="Enemies" unique_id=1232103897 instance=ExtResource("5_mveps")]
position = Vector2(888, 119)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="PantheraSpawner3" parent="Enemies" unique_id=342871842 instance=ExtResource("5_mveps")]
position = Vector2(955, 150)
enemy_to_spawn = ExtResource("6_mveps")
max_qty_to_spawn = 1

[node name="LongSpawner1" parent="Enemies" unique_id=1987307375 instance=ExtResource("6_cbet1")]
position = Vector2(230, 200)
zone_size = Vector2(430, 50)
enemy_to_spawn = ExtResource("7_cbet1")
max_qty_to_spawn = 3

[node name="LongSpawner2" parent="Enemies" unique_id=1161008531 instance=ExtResource("6_cbet1")]
position = Vector2(1320, 200)
zone_size = Vector2(410, 50)
enemy_to_spawn = ExtResource("7_cbet1")
max_qty_to_spawn = 3

[node name="Environment_Items" type="Node2D" parent="." unique_id=325030421]

[node name="Candle" parent="Environment_Items" unique_id=1931845017 instance=ExtResource("3_lgm3a")]
position = Vector2(32, 201)
item_1 = ExtResource("7_n5qu7")

[node name="Candle2" parent="Environment_Items" unique_id=522151862 instance=ExtResource("3_lgm3a")]
position = Vector2(96, 169)

[node name="Candle3" parent="Environment_Items" unique_id=1585488045 instance=ExtResource("3_lgm3a")]
position = Vector2(160, 201)

[node name="Candle4" parent="Environment_Items" unique_id=1053918736 instance=ExtResource("3_lgm3a")]
position = Vector2(224, 169)

[node name="Candle5" parent="Environment_Items" unique_id=370715910 instance=ExtResource("3_lgm3a")]
position = Vector2(288, 201)

[node name="Candle6" parent="Environment_Items" unique_id=2091190045 instance=ExtResource("3_lgm3a")]
position = Vector2(352, 169)

[node name="Candle7" parent="Environment_Items" unique_id=1356788252 instance=ExtResource("3_lgm3a")]
position = Vector2(415, 201)

[node name="Candle8" parent="Environment_Items" unique_id=1710577721 instance=ExtResource("3_lgm3a")]
position = Vector2(479, 169)

[node name="Candle9" parent="Environment_Items" unique_id=1635955589 instance=ExtResource("3_lgm3a")]
position = Vector2(543, 201)
item_1 = ExtResource("8_kl0gm")

[node name="Candle10" parent="Environment_Items" unique_id=912757490 instance=ExtResource("3_lgm3a")]
position = Vector2(607, 169)

[node name="Candle11" parent="Environment_Items" unique_id=1508183335 instance=ExtResource("3_lgm3a")]
position = Vector2(671, 105)

[node name="Candle24" parent="Environment_Items" unique_id=584030340 instance=ExtResource("3_lgm3a")]
position = Vector2(799, 74)
item_1 = ExtResource("8_i0wd8")

[node name="Candle12" parent="Environment_Items" unique_id=77240178 instance=ExtResource("3_lgm3a")]
position = Vector2(735, 201)
item_1 = ExtResource("9_n0slp")

[node name="Candle13" parent="Environment_Items" unique_id=786023743 instance=ExtResource("3_lgm3a")]
position = Vector2(863, 105)

[node name="Candle14" parent="Environment_Items" unique_id=852446907 instance=ExtResource("3_lgm3a")]
position = Vector2(927, 201)
item_1 = ExtResource("9_n0slp")

[node name="Candle15" parent="Environment_Items" unique_id=1646608137 instance=ExtResource("3_lgm3a")]
position = Vector2(991, 105)

[node name="Candle16" parent="Environment_Items" unique_id=1297514962 instance=ExtResource("3_lgm3a")]
position = Vector2(1055, 201)

[node name="Candle17" parent="Environment_Items" unique_id=98773581 instance=ExtResource("3_lgm3a")]
position = Vector2(1119, 201)

[node name="Candle18" parent="Environment_Items" unique_id=479966574 instance=ExtResource("3_lgm3a")]
position = Vector2(1183, 201)

[node name="Candle19" parent="Environment_Items" unique_id=19501108 instance=ExtResource("3_lgm3a")]
position = Vector2(1247, 201)

[node name="Candle20" parent="Environment_Items" unique_id=1065263091 instance=ExtResource("3_lgm3a")]
position = Vector2(1311, 201)

[node name="Candle21" parent="Environment_Items" unique_id=1880173144 instance=ExtResource("3_lgm3a")]
position = Vector2(1375, 169)

[node name="Candle22" parent="Environment_Items" unique_id=1805932497 instance=ExtResource("3_lgm3a")]
position = Vector2(1439, 105)
item_1 = ExtResource("14_1wig1")

[node name="Candle23" parent="Environment_Items" unique_id=1293897660 instance=ExtResource("3_lgm3a")]
position = Vector2(1503, 72)
item_1 = ExtResource("10_x8sa7")

[node name="Player" parent="." unique_id=603095742 instance=ExtResource("2_dwasc")]
position = Vector2(1488, 116)

[node name="Stair" parent="." unique_id=321336001 instance=ExtResource("8_u5iy2")]
position = Vector2(624, 224)
up_area_size = Vector2(28.225, 4.185)
up_area_offset_x = 2.125
down_area_size = Vector2(16.4, 3.48)
down_area_offset_x = 8.265

[node name="Stair2" parent="." unique_id=1621566809 instance=ExtResource("8_u5iy2")]
position = Vector2(721, 160)
step_count = 4
up_area_size = Vector2(21.91, 3.64)
up_area_offset_x = 2.715
down_area_size = Vector2(19.465, 4.23)
down_area_offset_x = 9.675

[node name="Stair3" parent="." unique_id=198849783 instance=ExtResource("8_u5iy2")]
position = Vector2(944, 160)
stair_side = 0
step_count = 4
up_area_size = Vector2(28.925, 2.755)
up_area_offset_x = 1.92
down_area_size = Vector2(24.02, 4.345)
down_area_offset_x = -13.185

[node name="Stair4" parent="." unique_id=189099078 instance=ExtResource("8_u5iy2")]
position = Vector2(1296, 225)
step_count = 12
up_area_size = Vector2(30.68, 3.98)
down_area_size = Vector2(20.39, 4.295)
down_area_offset_x = 7.65

[node name="AnimatedSprite Door" type="AnimatedSprite2D" parent="." unique_id=1968071129]
visible = false
z_index = 1
position = Vector2(1542, 104)
sprite_frames = SubResource("SpriteFrames_e413r")
animation = &"open"
frame = 1
frame_progress = 1.0

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite Door" unique_id=1792868529]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-10.499986, 2.5331974e-06)
scale = Vector2(0.002499336, 0.1216545)
texture = ExtResource("12_i0wd8")

[node name="FakePlayer" parent="." unique_id=1962101468 instance=ExtResource("13_n0slp")]
z_index = 2

[node name="Next Level Trigger" type="Area2D" parent="." unique_id=1352189077]
position = Vector2(1528, 128)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Next Level Trigger" unique_id=1827326737]
shape = SubResource("RectangleShape2D_xkrhj")

[node name="Next Level Spawn Location" type="Marker2D" parent="." unique_id=503337312]
position = Vector2(1584, 127)

[node name="Walls" type="Node2D" parent="." unique_id=1311576436]

[node name="Lateral Wall" type="StaticBody2D" parent="Walls" unique_id=874454033]
position = Vector2(-9, 163)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Lateral Wall" unique_id=1601040844]
shape = SubResource("RectangleShape2D_cbet1")

[node name="Lateral Wall 2" type="StaticBody2D" parent="Walls" unique_id=259509355]
position = Vector2(1537, 104)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Lateral Wall 2" unique_id=1694287880]
position = Vector2(-5, -1)
shape = SubResource("RectangleShape2D_i0wd8")

[node name="Lateral Wall3" type="StaticBody2D" parent="Walls" unique_id=191206477]
position = Vector2(1532, 184)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Lateral Wall3" unique_id=901768532]
shape = SubResource("RectangleShape2D_1wig1")

[node name="Lateral Wall4" type="StaticBody2D" parent="Walls" unique_id=1322912769]
position = Vector2(1532, 39)
collision_mask = 2

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls/Lateral Wall4" unique_id=665107303]
shape = SubResource("RectangleShape2D_1wig1")

[connection signal="body_entered" from="Next Level Trigger" to="." method="_on_next_level_trigger_body_entered"]

[editable path="Entrance Hall"]
[editable path="Entrance Hall/Fake Crypt A"]
