[gd_scene format=3 uid="uid://ds88nbwfoyq3c"]

[ext_resource type="Script" uid="uid://vjgsxs6kvp41" path="res://Scripts/Environment/secret_area.gd" id="1_alqos"]
[ext_resource type="Texture2D" uid="uid://pldfv0mgf6sc" path="res://Assets/Map/NES - Castlevania - Stages - Level 1_ Entrance.png" id="2_oje86"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yumbc"]
size = Vector2(41, 1)

[node name="Secret area" type="Area2D" unique_id=294678220]
collision_mask = 2
script = ExtResource("1_alqos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=763543201]
shape = SubResource("RectangleShape2D_yumbc")

[node name="Fake Tile" type="TileMapLayer" parent="." unique_id=914403976]

[node name="Fake Treasure Spawn" type="Marker2D" parent="." unique_id=1208473642]

[node name="Fake Treasure Target" type="Marker2D" parent="." unique_id=965016151]

[node name="Fake Treasure" type="Sprite2D" parent="." unique_id=1208703677]
visible = false
z_index = 3

[node name="NesCastlevaniaStagesLevel1Entrance2" type="Sprite2D" parent="." unique_id=910309846]
modulate = Color(0, 0, 0, 1)
z_index = 4
position = Vector2(719.99994, 175.99998)
scale = Vector2(0.008886412, 0.15571776)
texture = ExtResource("2_oje86")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
