[gd_scene format=3 uid="uid://cy3mnrqvurbcc"]

[ext_resource type="SpriteFrames" uid="uid://8ccrljuib0mg" path="res://Assets/Enemy/fishman_sprite_frames.tres" id="1_1ely3"]
[ext_resource type="Script" uid="uid://bgbp6l5x3f6op" path="res://Scripts/FSM/FSM.gd" id="2_bbrmk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kf8o3"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukeef"]
size = Vector2(16, 32)

[node name="Fishman" type="CharacterBody2D" unique_id=186111837]
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1742030354]
position = Vector2(0, -16)
sprite_frames = ExtResource("1_1ely3")
animation = &"Idling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2014346225]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_kf8o3")

[node name="HitBox" type="Area2D" parent="." unique_id=994399914]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=349277065]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_ukeef")

[node name="FSM" type="Node" parent="." unique_id=547459997]
script = ExtResource("2_bbrmk")
