[gd_scene format=3 uid="uid://cvse2hl3wqftc"]

[ext_resource type="Script" uid="uid://ex4sfkruh568" path="res://Scripts/Enemy/LongSpawnerFlyingEnemies.gd" id="1_i1kmw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei8q6"]
size = Vector2(200, 50)

[node name="LongSpawnerFlyingEnemies" type="Area2D" unique_id=1987307375]
collision_mask = 3
script = ExtResource("1_i1kmw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=853329886]
shape = SubResource("RectangleShape2D_ei8q6")

[node name="Timer" type="Timer" parent="." unique_id=1567742226]
wait_time = 6.0
autostart = true
